# Rimedieval

./: LICENSE
1.2/Patches/: AddArmour.xml  RemoveMechClustersFromQuests.xml  RemoveTechprintsFromQuests.xml
1.2/Source/Rimedieval/: FactionTracker.cs  HarmonyPatches.cs  Rimedieval.csproj  RimedievalMod.cs  RimedievalSettings.cs  Utils.cs
1.3/Defs/FactionDefs/: Factions_Misc.xml  PawnKinds_Mercenary.xml  PawnKinds_Outlander.xml
1.3/Defs/QuestScriptDefs/: Script_FinalQuest.xml
1.3/Defs/ResearchProjectDefs/: ResearchProjects.xml
1.3/Defs/SketchResolverDefs/: SketchResolvers.xml
1.3/Defs/ThingDefs_Misc/: Ethereal_Various.xml
1.3/Patches/: IdeologyPatch.xml  PawnKindsMedievalPatch.xml  RemoveClutter.xml  RemoveLeftOverVanillaItems.xml  RemoveMechClustersFromQuests.xml  ReplaceAncientDanger.xml  ReplaceCommConsole.xml
1.3/Source/Rimedieval/: CompEmptyStateGraphic.cs  FactionTracker.cs  HarmonyPatches.cs  Rimedieval.csproj  Rimedieval.sln  RimedievalDefOf.cs  RimedievalMod.cs  Utils.cs
1.4/Defs/FactionDefs/: Factions_Misc.xml  PawnKinds_Mercenary.xml
1.4/Defs/QuestScriptDefs/: Script_FinalQuest.xml
1.4/Patches/: AddKeyResearchProjects.xml  ChangeDropPods.xml  RemoveRocks.xml  ReplaceEltexTechLevel.xml
1.4/Source/Rimedieval/: CompEmptyStateGraphic.cs  CompFireOverlay.cs  DefCleaner.cs  HarmonyPatches.cs  Rimedieval.csproj  (+4 more)
1.5/Patches/: BiotechPatch.xml  ReplaceCommConsole.xml  ReplaceRelicTechLevel.xml
1.6/Patches/: ChangeDropPods.xml  IdeologyPatch.xml
1.6/Source/Rimedieval/: DefCleaner.cs  HarmonyPatches.cs  Rimedieval.csproj  RimedievalMod.cs  RimedievalSettings.cs  TechExtension.cs  Utils.cs
About/: About.xml  PublishedFileId.txt
Presets/: RimedievalNewCityQuest.xml  TEST.xml
(+26 files in other folders)
